%Created by Alma Cortez and Eric Quach
%Email: almacortez3259@gmail.com
% 4/7/2018
% Power Generated by ARMADILLO
clear all
clc

% Power = Efficiency X Solar Intensity X Effective area X Solar Irradiance
% W/m^2

Solar_Irr=1360;              % W/m^2
Solar_Int_max=1;             % W/m^2
Solar_Int_min=0.1;           % W/m^2
Efficiency=.283;            
Area=.0032;                  % m^2
Jload=16.40;                 % mA/cm^2
Jload=(Jload/1000)*10000;    % A/m^2
Solar_int=linspace(Solar_Int_min, Solar_Int_max,10)
TotA_Min=[4 4 1 1 4 1]*Area; % m^2
TotA_Max=[7 8 8 7 8 8]*Area; % m^2
TotA_Ave=[6 6 5 4 6 5]*Area; % m^2
I=.171;                      % A

fileID1=fopen('Power [V].txt','w');
fileID2=fopen('Power [W].txt','w');
for i=1:length(TotA_Min)
    % Power W
    Min_Powerw(i)=Efficiency*Solar_Irr*TotA_Min(i)*Solar_Int_max;
    Max_Powerw(i)=Efficiency*Solar_Irr*TotA_Max(i)*Solar_Int_max;
    Ave_Powerw(i)=Efficiency*Solar_Irr*TotA_Ave(i)*Solar_Int_max;
    
    % Power V
    Min_Powerv(i)=Min_Powerw(i)/I;
    Max_Powerv(i)=Max_Powerw(i)/I;
    Ave_Powerv(i)=Ave_Powerw(i)/I;
end

fprintf(fileID1, ' Min Power [V]  Max Power [V]  Ave Power [V] \n')
for i=1:6
    fprintf(fileID1,' %.4f         %.4f         %.4f \n',Min_Powerv (1,i),Max_Powerv(1,i), Ave_Powerv(1,i))
end

fprintf(fileID2, ' Min Power [W]  Max Power [W]  Ave Power [W] \n')
for i=1:6
    fprintf(fileID2,' %.4f         %.4f         %.4f \n',Min_Powerw (1,i),Max_Powerw(1,i), Ave_Powerw(1,i))
end

% Changing solar intensity from min to max for one solar panel 
for i =1:length(Solar_int)
    Powerw(i)=Efficiency*Solar_Irr*Area*Solar_int(i);
end
Powerv=Powerw/I;

fileID3=fopen('Power_w_intensity.txt','w');
fprintf(fileID3, ' Power [W]  Power [V]   \n')
for i =1:length(Solar_int)
    fprintf(fileID3,' %.4f         %.4f         \n',Powerw (1,i),Powerv(1,i));
end

% Watt for 1 cell at max intensity is  1.2316 W
% Checking the work on a calculator gave us 1.21229 W